
FD:\Курсовой проект ООП Кантарович\CourseProjectOOP\CourseProjectOOP\App.xaml;;
FD:\Курсовой проект ООП Кантарович\CourseProjectOOP\CourseProjectOOP\MainWindow.xaml;;
FD:\Курсовой проект ООП Кантарович\CourseProjectOOP\CourseProjectOOP\View\UserControls\Edit.xaml;;
FD:\Курсовой проект ООП Кантарович\CourseProjectOOP\CourseProjectOOP\View\UserControls\EditPlaylist.xaml;;
FD:\Курсовой проект ООП Кантарович\CourseProjectOOP\CourseProjectOOP\View\UserControls\PlaylistBanner.xaml;;
FD:\Курсовой проект ООП Кантарович\CourseProjectOOP\CourseProjectOOP\View\UserControls\VideoBanner.xaml;;
FD:\Курсовой проект ООП Кантарович\CourseProjectOOP\CourseProjectOOP\View\Windows\CreateEditPlaylisst.xaml;;
FD:\Курсовой проект ООП Кантарович\CourseProjectOOP\CourseProjectOOP\View\Windows\CutWindow.xaml;;
FD:\Курсовой проект ООП Кантарович\CourseProjectOOP\CourseProjectOOP\View\Windows\More.xaml;;
FD:\Курсовой проект ООП Кантарович\CourseProjectOOP\CourseProjectOOP\View\Windows\VideoPlay.xaml;;

